# basic-scdf-pipeline

./: .gitignore  README.md  docker-compose.yml  settings.gradle
SCDF/haversine-transform/: build.gradle  settings.gradle
SCDF/haversine-transform/gradle/wrapper/: gradle-wrapper.properties
SCDF/haversine-transform/src/main/java/com/example/pipeline/haversinetransform/: HaversineTransformApplication.java
SCDF/haversine-transform/src/main/java/com/example/pipeline/haversinetransform/configuration/properties/: HaversineFormulaServiceConfigurationProperties.java
SCDF/haversine-transform/src/main/java/com/example/pipeline/haversinetransform/listener/: HaversineTransformListener.java
SCDF/haversine-transform/src/main/java/com/example/pipeline/haversinetransform/service/: HaversineFormulaService.java
SCDF/haversine-transform/src/main/resources/: application.properties
SCDF/haversine-transform/src/test/java/com/example/pipeline/haversinetransform/: HaversineTransformApplicationTests.java
SCDF/haversine-transform/src/test/java/com/example/pipeline/haversinetransform/listener/: HaversineTransformListenerIntegrationTest.java  HaversineTransformListenerTest.java
SCDF/haversine-transform/src/test/java/com/example/pipeline/haversinetransform/service/: HaversineFormulaServiceTest.java
SCDF/haversine-transform/src/test/resources/: application.properties
SCDF/sink/: build.gradle
SCDF/sink/gradle/wrapper/: gradle-wrapper.properties
SCDF/sink/src/main/java/com/example/pipeline/sink/: SinkApplication.java
SCDF/sink/src/main/resources/: application.properties
SCDF/sink/src/test/java/com/example/pipeline/sink/: SinkApplicationTests.java
SCDF/sink/src/test/resources/: application.properties
SCDF/source/: build.gradle
SCDF/source/gradle/wrapper/: gradle-wrapper.properties
SCDF/source/src/main/resources/: application.properties  starbucks_us_locations.csv
SCDF/source/src/test/resources/: application.yml
SCDF/transform/: build.gradle
SCDF/transform/gradle/wrapper/: gradle-wrapper.properties
SCDF/transform/src/test/resources/: application.properties
api/pipeline-rest-api/: build.gradle  settings.gradle
api/pipeline-rest-api/gradle/wrapper/: gradle-wrapper.properties
api/pipeline-rest-api/src/main/resources/: application.properties
cloud-config/: haversine-transform-docker.properties  pipeline-rest-api-docker.properties  sink-docker.properties  source-docker.properties  transform-docker.properties
docker/grafana/datasources/: datasources.yml
docker/mongo/: setup.sh
docker/prometheus/: prometheus.yml
docker/scdf/: setup.sh
docs/: README.md
docs/diagrams/: README.md  basic-diagram.xml
tools/: deploy-stream.sh  register-apps.sh
(+34 files in other folders)
