haversine-properties.lat=47.603629
haversine-properties.lon=-122.330811
haversine-properties.radius-in-kilometers=500

#spring.cloud.stream.bindings.input.content-type=application/json
#spring.cloud.stream.bindings.input.consumer.use-native-decoding=true
#spring.cloud.stream.bindings.input.consumer.header-mode=raw
#spring.cloud.stream.bindings.input.destination=asdf.transform
#
#spring.cloud.stream.kafka.binder.brokers=localhost:9092

#spring.kafka.consumer.auto-offset-reset=earliest
